[33mcommit 795bd2eb681b7512d77adf19ec6e1b3feed1d03e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: Josh <Joshua.horgen@gmail.com>
Date:   Thu Dec 26 17:42:30 2019 -0800

    Add npm

[33mcommit cc5cc75a9284d6ac42aa6bcdb45fe9b2c5eaebad[m
Author: Josh <Joshua.horgen@gmail.com>
Date:   Thu Dec 26 17:25:12 2019 -0800

    Add autocomplete tags to form & prep for deployment

[33mcommit 4eed8d7c0d94f1228cf7b51317441955ece1f60b[m
Author: Josh <Joshua.horgen@gmail.com>
Date:   Thu Dec 26 17:10:31 2019 -0800

    Add color changing functionality on output via ternary operator

[33mcommit 03e9a9e3ce311a758ffc2979da46f8b0b45d3806[m
Merge: b0e323b fb615ba
Author: Josh <Joshua.horgen@gmail.com>
Date:   Tue Jun 25 19:15:49 2019 -0700

    Merge https://github.com/Jhorgen/Project3

[33mcommit b0e323b2df10b685c505403d38aa90ec04ecb706[m
Author: Josh <Joshua.horgen@gmail.com>
Date:   Tue Jun 25 19:13:49 2019 -0700

    Fix output, remove console.logs, etc

[33mcommit 084d2e05062e42135e83d30f00c113316b9bb42d[m
Author: Josh <Joshua.horgen@gmail.com>
Date:   Tue Jun 25 19:11:10 2019 -0700

    Fix output, remove console.logs, etc

[33mcommit fb615bad3e806a88ac2ca079f6224d73dd95ed5b[m
Author: Jhorgen <39712421+Jhorgen@users.noreply.github.com>
Date:   Sun Jun 23 17:39:19 2019 -0700

    Set theme jekyll-theme-minimal

[33mcommit 139ec89f7e89da63ab5dd596a7779580fe2b8997[m
Author: Josh <Joshua.horgen@gmail.com>
Date:   Sun Jun 23 17:34:09 2019 -0700

    Fix README.md

[33mcommit 8709af7b186f4c6d89507a0aadb6f7d7a4775bad[m
Author: Josh <Joshua.horgen@gmail.com>
Date:   Sun Jun 23 17:29:39 2019 -0700

    Finalize README.md, fix indentation

[33mcommit a75abf2dcacdad1916dc7a16fd0abe1ab194f532[m
Author: Josh <Joshua.horgen@gmail.com>
Date:   Sun Jun 23 17:21:47 2019 -0700

    Finalize README.md, fix indentation

[33mcommit d6c4242341dc5f9c9f985e4f4582311e6438159d[m
Author: Josh <Joshua.horgen@gmail.com>
Date:   Sun Jun 23 17:19:19 2019 -0700

    Finalize README.md, fix indentation

[33mcommit cb8a9df9b0411ca63a37b9483532c959de4ef367[m
Author: Josh <Joshua.horgen@gmail.com>
Date:   Sun Jun 23 17:17:50 2019 -0700

    Finalize README.md, fix indentation

[33mcommit 862fd665d4b02ce8fd716a8abb734018da0050d5[m
Author: Josh <Joshua.horgen@gmail.com>
Date:   Sun Jun 23 17:08:29 2019 -0700

    Update Javascript, jQuerty, and README.md files to functional spec

[33mcommit 2235b4a6dd86335dfaeaba5eb94754e2c5fc56e0[m
Author: Josh <Joshua.horgen@gmail.com>
Date:   Sat Jun 22 19:29:54 2019 -0700

    Seperate user/business logic, add page functionallity

[33mcommit a02a07c9bc7e6147fb889f94bbb22327b21a4cca[m
Author: Josh <Joshua.horgen@gmail.com>
Date:   Fri Jun 14 17:33:52 2019 -0700

    Change for loop variable, fix output, add header

[33mcommit 23385efb692404f604ad1278063920566156f814[m
Author: Josh <Joshua.horgen@gmail.com>
Date:   Fri Jun 14 16:54:26 2019 -0700

    Add README.md file

[33mcommit 50bf4dc443dd6897931eb0af17af52c0433b9043[m
Author: Josh <Joshua.horgen@gmail.com>
Date:   Fri Jun 14 16:23:17 2019 -0700

    More experimentation

[33mcommit 367d100e8ca9bfa0435963eba42cce768bd1c49e[m
Author: Josh <Joshua.horgen@gmail.com>
Date:   Fri Jun 14 13:49:14 2019 -0700

    Fix syntax error preventing scripts from running

[33mcommit 31b0bffa4077235f760d6ef011c8234f63192f97[m
Author: Josh <Joshua.horgen@gmail.com>
Date:   Fri Jun 14 12:58:09 2019 -0700

    Experiment with loop alternatives

[33mcommit f1448c48fe9508ce7662420dce10b6ece88323bc[m
Author: Josh <Joshua.horgen@gmail.com>
Date:   Fri Jun 14 12:11:16 2019 -0700

    Try new solutions to loop

[33mcommit 19132553530e4e60a59d11f175aece309b997015[m
Author: Josh <Joshua.horgen@gmail.com>
Date:   Fri Jun 14 10:23:00 2019 -0700

    Add jQuery foundation, variables, etc.

[33mcommit c439cae3bf55fe993c7a2bc613225ed4b50da3df[m
Author: Josh <Joshua.horgen@gmail.com>
Date:   Fri Jun 14 08:34:49 2019 -0700

    Add jQuery and Boostrap files

[33mcommit d8d1f1d9b707c0c2cf8351ce71fdf1a8b33c4de5[m
Author: Josh <Joshua.horgen@gmail.com>
Date:   Fri Jun 14 08:08:44 2019 -0700

    Add initial commit
